{
  "name": "@sishuguojixuefu/react-native-form",
  "version": "0.4.6",
  "description": "私塾动态表单组件",
  "main": "dist/index.js",
  "author": "sishu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sishuguojixuefu/react-native-form.git"
  },
  "bugs": {
    "url": "https://github.com/sishuguojixuefu/react-native-form/issues"
  },
  "homepage": "https://github.com/sishuguojixuefu/react-native-form#readme",
  "keywords": [
    "react-native",
    "form",
    "ios",
    "android",
    "sishuguojixuefu"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "postversion": "git push --tags && git push && npm publish",
    "prepublishOnly": "tsc -p ./tsconfig.json"
  },
  "files": [
    "dist",
    "images"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/kind-of": "latest",
    "@types/lodash.omit": "latest",
    "@types/mathjs": "^5.0.1",
    "@types/react": "^16.8.17",
    "@types/react-native": "^0.57.55",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@sishuguojixuefu/antd-mobile-rn": "3.1.8-beta.2",
    "antd-mobile-rn": "^2.3.3",
    "dayjs": "latest",
    "kind-of": "latest",
    "lodash.omit": "latest",
    "mathjs": "^5.10.3",
    "nzh": "latest",
    "rc-form": "latest",
    "react-native-amap3d": "latest",
    "react-native-image-crop-picker": "latest",
    "react-native-image-zoom-viewer": "latest",
    "react-native-ratings": "latest",
    "string-width": "latest"
  }
}
